<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 100px auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .centered-element {
            text-align: center;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="centered-element">
            <h1>Main Page</h1>
            <button class="btn" onclick="window.location.href='/predict_iris'">Predict Iris</button>
            <button class="btn" onclick="window.location.href='/predict_titanic'">Predict Titanic</button>
        </div>
    </div>
</body>

</html>