<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #in {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .result {
            margin-top: 15px;
            font-weight: bold;
            color: #ff0000;
            text-align: center;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='/'">Return to Main Page</button>
        <form action='/predict_iris' method="POST">
            <h1>Flower Predictor</h1>
            <label>Sepal Length:</label>
            <input type='text' name='sepal_length' id="sepal_length" required>
            <label>Sepal Width:</label>
            <input type='text' name='sepal_width' id="sepal_width" required>
            <label>Petal Length:</label>
            <input type='text' name='petal_length' id="petal_length" required>
            <label>Petal Width:</label>
            <input type='text' name='petal_width' id="petal_width" required>
            <input id="in" type='submit' value='Predict'>
            <div class="result">Class: {{result}}</div>
        </form>
    </div>
</body>

</html>