<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #in {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .result {
            margin-top: 15px;
            font-weight: bold;
            color: #ff0000;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='/'">Return to Main Page</button>
        <h1>Titanic Survival Predictor</h1>
        <form action='/predict_titanic' method="POST">
            <label>Pclass:</label>
            <input type='text' name='Pclass' id="Pclass" required>
            <label>Sex (Enter 'male' or 'female'):</label>
            <input type='text' name='Sex' id="Sex" required>
            <label>Age:</label>
            <input type='text' name='Age' id="Age" required>
            <label>SibSp:</label>
            <input type='text' name='SibSp' id="SibSp" required>
            <input id="in" type='submit' value='Predict'>
            <div class="result">Survived: {{result}}</div>
        </form>
    </div>
</body>

</html>